@import "normalize";
@import "layout";
@import "elements";
@import "slick.scss";

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap");
html {
  width: 100%;
  min-height: 100%;
}
body {
  font: 300 18px/1.2 "Oswald", sans-serif;
  color: #f7f8f3;
  min-height: 100%;
  width: 100%;
  position: relative;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 17px;
}
p {
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
  margin: 0;
  &:hover {
    color: #9c9c9c;
  }
}

ul {
  padding-left: 0;
  > li {
    list-style-type: none;
  }
}

/* Layout */
.cbd-container {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1170px;
}

.cbd-header {
  position: fixed;
  width: 100%;
  border: 1px solid currentColor;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.67) 0%,
    rgba(107, 107, 107, 0.267) 52%,
    rgba(255, 255, 255, 1) 100%
  );

  &__logo {
    position: absolute;
    font-size: 30px;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
  }

  &__mainNav {
    display: none;
    @media screen and (min-width: 1023px) {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .cbd-header__cart {
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 400;
      > a {
        padding: 30px;
        border-left: 1px solid currentColor;
        letter-spacing: 0.06em;
        > svg {
          margin: 3px 10px 0;
        }
      }
    }
    .cbd-header__nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .cbd-header__link {
      display: inline-block;
      padding: 0 5px;
    }
    .cbd-header__link--active {
      position: relative;
      &:after {
        pointer-events: none;
        content: "";
        position: absolute;
        height: 2px;
        top: 50%;
        left: -2%;
        width: 100%;
        background: #9db892;
      }
    }
    .cbd-header__link + .cbd-header__link {
      margin-left: 37px;
    }
  }
  &__mobnav {
    display: none;
    background: rgba(0, 0, 0, 0.164);
    .cbd-header__link + .cbd-header__link {
      margin-top: 6px;
    }
    @media all and (max-width: 1023px) {
      margin: 0;
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 48px 18px 18px;
      opacity: 0;
      transition: transform 0.3s, opacity 0.3s;
      transform: translateY(-105%);
      -webkit-box-shadow: 0px 0px 30px 16px rgba(0, 0, 0, 0.18);
      -moz-box-shadow: 0px 0px 30px 16px rgba(0, 0, 0, 0.18);
      box-shadow: 0px 0px 30px 16px rgba(0, 0, 0, 0.18);
    }
  }
  &__mobnav.open {
    opacity: 1;
    transform: translateY(0%);
  }
  &__mobnav.open ~ .cbd-burger-toggle::before {
    transform: translateY(10px) rotate(45deg);
  }
  &__mobnav.open ~ .cbd-burger-toggle::after {
    transform: translateY(-10px) rotate(-45deg);
  }
  &__mobnav.open ~ .cbd-burger-toggle span {
    opacity: 0;
  }
}
.cbd-burger-toggle {
  z-index: 10;
  display: flex;
  width: 32px;
  height: 24px;
  border: none;
  background: none;
  border-radius: 0;
  -webkit-appearance: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  outline: none;
  padding: 0;
  &::before,
  &::after {
    content: "";
  }

  &::before,
  &::after,
  & span {
    display: block;
    width: 100%;
    height: 4px;
    background: #fff;
    transition: transform 0.3s, opacity 0.3s;
  }
  @media screen and (min-width: 1024px) {
    display: none;
  }
}

.cbd-intro {
  background: url(../img/intro_bg.jpg) no-repeat right top;
  &__inner {
    height: 100vh;
    padding: 20px 0 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    @media screen and (min-width: 640px) {
      padding: 40px 0 30px;
    }
    @media screen and (min-width: 1024px) {
      padding: 80px 0 60px;
    }
  }
  &__content {
    text-align: right;
  }
  &__title {
    letter-spacing: 0.29em;
    line-height: 1.3636;
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 24px;
    @media screen and (min-width: 640px) {
      font-size: 55px;
    }
  }
  &__wrapper {
    padding: 0 10px;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  &__text {
    letter-spacing: 0.28em;
    line-height: 1.125;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 28px;

    @media screen and (min-width: 640px) {
      font-size: 24px;
      margin-bottom: 58px;
    }
  }
  &__link-btn {
    border: 1px solid currentColor;
    display: inline;
    padding: 20px;
    text-transform: uppercase;
    padding: 15px 30px 15px 30px;
    align-self: center;
    font-size: 18px;
    margin: 0 10px 10px;

    @media screen and (min-width: 640px) {
      font-size: 20px;
      margin: 0 10px 25px;
      padding: 22px 103px 22px 41px;
      align-self: flex-end;
    }
  }
  &__link {
    display: none;
    @media screen and (min-width: 640px) {
      display: inline-block;
    }
    letter-spacing: 0.28em;
    > svg {
      margin-left: 3px;
    }
    &:hover {
      > svg {
        margin-left: 6px;
      }
    }
  }
  #btn-dwn {
    position: absolute;
    bottom: 54px;
    transform: translate(-50%, -50%);
    left: 50%;
  }
}

.cbd-about {
  padding: 100px 0;
  background: #f7f8f3;
  color: #000;

  h3,
  h4 {
    color: #1c1c1b;
  }
  &__tabs {
    width: 100%;
  }
  &__nav {
    display: flex;
    max-width: 971px;
    justify-content: space-between;
    border-bottom: 2px solid #6e774a;
    padding: 0 126px 0 0;
  }
  &__item {
    opacity: 0.85;
    cursor: pointer;
    font-size: 26px;
    font-weight: 300;
    letter-spacing: 0.225em;
    &:hover,
    &.active {
      opacity: 1;
      box-shadow: 0px 20px 0px -18px #1c1c1b;
    }
    &__item p {
      margin-bottom: 22px;
    }
  }
  &__item + &__item {
    // margin-left: 90px;
  }
  &__card {
    display: none;
    padding: 40px;
    position: relative;
  }
  &__card.active {
    display: flex;
  }
  &__subtitle {
    font-size: 24px;
    letter-spacing: 0.2em;
    line-height: 1.6;
    margin-bottom: 33px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    > img {
      margin-bottom: 95px;
    }
  }
  &__wrap {
    max-width: 470px;
    padding: 55px 30px;
    p + p {
      margin-top: 45px;
    }
    p {
      color: #6e774a;
      line-height: 2.21;
      letter-spacing: 0.04em;
    }
  }
  &__imgwrap {
    position: absolute;
    top: 8%;
    right: -11%;
  }
}

.cbd-products {
  padding: 100px 0;

  &__title {
    letter-spacing: 0.2em;
    line-height: 1.3636;
    font-size: 10px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 24px;
    color: #000;
    @media screen and (min-width: 640px) {
      font-size: 30px;
      margin-bottom: 75px;
    }
  }
  &__slider {
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 55px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    color: #000;
    width: 33.33333333333%;
    margin: 0 20px;
  }
  &__card {
    display: flex;
    border: 1px solid #d1d8b3;
    flex-direction: column;
    align-items: center;
    padding: 38px 0;
  }
  &__stars {
    margin-bottom: 18px;
  }
  &__subtitle {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: 38px;
  }
  &__footer {
    display: flex;
    align-items: center;
    background: #f1f1f1;
  }
  &__price {
    font-weight: 400;
    letter-spacing: 0.15em;
    flex-grow: 1;
    padding-left: 25px;
  }
  &__btn {
    border: 1px solid currentColor;
    display: inline;
    padding: 20px;
    text-transform: uppercase;
    padding: 15px 30px 15px 30px;
    align-self: center;
    font-size: 18px;
    border: #6e774a;
    background: #6e774a;
    color: #fff;
    &:before {
      content: "";
      width: 20px;
      height: 2px;
      background: currentColor;
    }

    @media screen and (min-width: 640px) {
      font-size: 20px;
      font-weight: 400;
      padding: 25px 104px 24px 41px;
      align-self: flex-end;
    }
  }
  .slider-btn {
    width: 150px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
}
